CLOUD_NAME=dtrc1szcp
CLOUD_API_KEY=595754897316155
CLOUD_API_SECRET=M2F4Ogmytr7iv-xFquvMdLbtFpw

ATLAS_URL=mongodb+srv://shettyankith2003:54wGOjwGgbv1Qldo@cluster0.u1wptqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=angelpoolsecret